.section2-details{
    position: relative; 
    height: 300vh;
}
.inner{
    display: flex; 
    overflow: hidden; 
    position: sticky; 
    top: 0; 
    align-items: center; 
    height: 100vh; 
}
.content{
    display: flex; 
gap: 10vw; 
}

/* card view */
.card{
    overflow: hidden; 
    position: relative; 
    height: 35vw;
    width: 60vw;
    border-radius: 1vw;
}
.card img {
    height: 100%;
    width: 100%;
}
.card h1 {
    z-index: 10;
    position: relative;
    margin-top: -10%;
    backdrop-filter: blur(20px); 
    display: flex;
    padding: 2% 10%;
    font-size: 2rem;
    font-weight: 800;
}

/* Responsive screen for mobile & other */
@media screen and (max-width:650px) {
    .section2-details{
        height: 300vh;
        margin-top: 200px;
    }
    .inner{
        
        height: 100vh; 
    }
    .content{
    gap: 10vw; 
    }
    
    /* card view */
    .card{   
        height: 60vw;
        width: 60vw;
        border-radius: 1vw;
    }
    .card h1 {
        margin-top: -20%;
        font-size: 1.5rem;
    }

}